[33mcommit ead071d107468fb6f1cd8769cb97c88ab0af07a0[m
Author: qq467647038 <467647038@qq.com>
Date:   Wed Feb 22 17:25:07 2017 +0800

    31

[33mcommit 8e535e48526f3596d00ce6d8a237ac71b1f2a7bc[m
Author: qq3341198392 <3341198392@qq.com>
Date:   Wed Feb 22 16:56:17 2017 +0800

    ss.txt

[33mcommit c7c13aa9d5094eee7230ce6a1203d0fafcbe2c94[m
Author: qq467647038 <467647038@qq.com>
Date:   Wed Feb 22 16:51:59 2017 +0800

    sd

[33mcommit 2debfaf6353b6ef4fcc9eb485ef9e18eecb80dc0[m
Author: qq467647038 <467647038@qq.com>
Date:   Wed Feb 22 16:38:59 2017 +0800

    add zhengc.txt

[33mcommit ccd535412ca860d7e06d9208ce5f0be362b6c343[m
Author: qq467647038 <467647038@qq.com>
Date:   Wed Feb 22 16:00:50 2017 +0800

    change zheng.txt file

[33mcommit cfe56ac6108654d76433410f4b835cbb5eed1817[m
Author: qq3341198392 <3341198392@qq.com>
Date:   Wed Feb 22 15:51:39 2017 +0800

    Create zheng.txt

[33mcommit ce230c103b47a6e0828fd01ded71a84ce4b16e3e[m
Author: qq467647038 <467647038@qq.com>
Date:   Wed Feb 22 15:34:52 2017 +0800

    readme.txt from three to two of change

[33mcommit e64d60f750650a1c743b2261bdb12dc2e805df02[m
Author: qq3341198392 <3341198392@qq.com>
Date:   Sat Feb 18 10:54:59 2017 +0800

    san hang

[33mcommit 9492c9f4de2ac1f4981bd870b35029ed8b0a556e[m
Author: qq3341198392 <3341198392@qq.com>
Date:   Sat Feb 18 10:39:05 2017 +0800

    add distributed

[33mcommit 426e3e9ec28e880e5611b2a7545129bd3a475c92[m
Author: qq3341198392 <3341198392@qq.com>
Date:   Sat Feb 18 10:29:56 2017 +0800

    wrote a readme file
